META_BASE_URL=https://graph.facebook.com/v19.0/295173460355102/messages
META_ACCESS_TOKEN=EAAE1TleGZBUABO8CqHjbSYatZAA5xHkKuX7FzoZCQO2E4nUUD8zwNuDKYE3pV427DrMZCkVCMeGkZCX0ICPYL23tp9VYVpPxHEOwMvLuPoAfKtFeevJHzivBof4kUrrAkIrjiUIWQfV8d6KzHzsy7QDMrzZBnSpz3mB4WzZA7jrJ4zfeHjAcIGK93aRuZCdwZBUfpfmv9i9uUMPYijaKiFEuu2tU0L53l3qD1BuQQIwGzkoQZD
GMAIL_PASSWORD=bvubiigratcljyen
GMAIL_EMAIL=Info@instarent.nl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

VESTEDA_CD=180

SUPABASE_URL=https://fbdosdxdossncqoodawz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwODk0MzksImV4cCI6MjAzMjY2NTQzOX0.SD6Pie-Wy_uL2wihJpWF3bbX_kANnnQ6WrBAkjpXVqg
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTQzOSwiZXhwIjoyMDMyNjY1NDM5fQ.ZMKcPthXMDm82JKgsiOplxTk3V2dpmcb1DYtyZuKxt4


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
