META_BASE_URL=.https://graph.facebook.com/v19.0/295173460355102/messages
META_ACCESS_TOKEN=EAAVXaPDpBBMBO8Mc84c1ypujRppDZB8sMtIwbpcIpyQlkZCkY5P97vgI0qpYIfmZCw3YwKJtmeEKBIDNhNo0RkyTq0sxwXqGCXKQXEBaGOmbBtpTEZBfD352IFlPZBFXtEwBhJLhdffjIRiyqE9iE9fLojXGyljTxxJHgknRYZC1Y2ZAmvV6SMmYT6TeSo8ZBfHFf10bZBS0s3DYQ1scSJgEZD
GMAIL_PASSWORD=bvubiigratcljyen
GMAIL_EMAIL=Info@instarent.nl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

VESTEDA_CD=300

SUPABASE_URL=https://fbdosdxdossncqoodawz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwODk0MzksImV4cCI6MjAzMjY2NTQzOX0.SD6Pie-Wy_uL2wihJpWF3bbX_kANnnQ6WrBAkjpXVqg
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTQzOSwiZXhwIjoyMDMyNjY1NDM5fQ.ZMKcPthXMDm82JKgsiOplxTk3V2dpmcb1DYtyZuKxt4


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
