META_BASE_URL=https://graph.facebook.com/v20.0/359375783918172/messages
META_ACCESS_TOKEN=EAAE1TleGZBUABO8Ay600RDMSDtjU97jYUV5AMOFOrReqkL9xE6m2x1mij2bQSFZB1Igj4YCPxM6L8Rv9Ez3AzZAp6zBGWZBvJkZAn1o9pOZB7W8VO1Omm0ZCiVsyLpkyrbv99M2veKVeJ1rsOzsj7JYmk2InqWeiQ3j0snRvenVmAaqaH69Ji3MjJ6SE2BhZALUKfr6iZBsZBr9QgamMZAJ08ydCF7L5YgZBMpffsRZA30C0xae4ZD

GMAIL_PASSWORD=bvubiigratcljyen
GMAIL_EMAIL=Info@instarent.nl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

VESTEDA_CD=300

SUPABASE_URL=https://fbdosdxdossncqoodawz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwODk0MzksImV4cCI6MjAzMjY2NTQzOX0.SD6Pie-Wy_uL2wihJpWF3bbX_kANnnQ6WrBAkjpXVqg
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTQzOSwiZXhwIjoyMDMyNjY1NDM5fQ.ZMKcPthXMDm82JKgsiOplxTk3V2dpmcb1DYtyZuKxt4


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
